apiVersion: v1
kind: Secret
metadata:
  name: server-app-postgres
  labels:
    app: server-app-postgres
    group: sample
type: Opaque
data:
  #  user
  POSTGRESQL_USERNAME: "<a user name in base64>"
  POSTGRESQL_PASSWORD: "<something very secret in base64>"
